<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/bundle.js"></script>
    <title>This is My Game</title>
  </head>
  <body>

    <div class="settings-difficulty">
      <h4>Difficulty</h4>
      <button class="difficulty" type="button" name="Pedestrian">Pedestrian</button>
      <button class="difficulty" type="button" name="Mediocre">Mediocre</button>
      <button class="difficulty" type="button" name="Tough">Tough</button>
      <button class="difficulty" type="button" name="Insane">Insane</button>
      <button class="difficulty" type="button" name="Masochistic">Masochistic</button>
    </div>
    <div class="playlist">
      <h4>Playlist</h4>
      <button class="settings-difficulty" type="button" name="allOutNineties">
        <img src="https://i.scdn.co/image/2b24acba836cb2614b0c8457dd7598d12bd3f385"/>
      </button>
      <button class="settings-difficulty" type="button" name="Mediocre">Mediocre</button>
      <button class="settings-difficulty" type="button" name="Tough">Tough</button>
      <button class="settings-difficulty" type="button" name="Insane">Insane</button>
      <button class="settings-difficulty" type="button" name="Masochistic">Masochistic</button>
    </div>
    <button id="new-song" type="button">New-Song</button>
  </div>
  </body>
</html>
